server-daemonize=0
server-project-sharing=0
server-health-check-enabled=1
#launcher-address=127.0.0.1
#launcher-port=5559
#launcher-sessions-enabled=1
#launcher-default-cluster=Local
#launcher-sessions-callback-address=http://127.0.0.1:80
auth-pam-sessions-enabled=1
admin-enabled=1
rsession-which-r=/usr/local/bin/R
www-port=80
ssl-enabled=0
server-data-dir=/data
server-access-log=1